ManifestFileVersion: 0
CRC: 3716716909
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9223eb30facf4e5eaf73fa264e639fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: d5c5331fbb621017bd5eab05c529a7e3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Resources/BTN_03.PNG
- Assets/Resources/BTN_04 1.PNG
- Assets/Resources/BTN_02.PNG
- Assets/Resources/BTN_03.prefab
- Assets/Resources/BTN_01.PNG
- Assets/Resources/BTN_04.PNG
Dependencies: []
